REACT_APP_Fast_API = http://127.0.0.1:8000/api
REACT_APP_LINKEDIN_API = https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id=77yge4zxtkihuh&redirect_uri=https://localhost:3000/Dashboard&scope=openid+profile+email+w_member_social
REACT_APP_DEFAULT_AUTHENTICATION_IMAGE = ../SitePhotos/Test2.png
REACT_APP_DEFAULT_APP_IMAGE = ../SitePhotos/image.png
HTTPS = true
SSL_CRT_FILE = ./localhost.pem
SSL_KEY_FILE = ./localhost-key.pem